.footer {
  background-color: var(--footer-color);
  &__telegram-link {
    display: flex;
    gap: 12px;
    p {
      color: var(--opacity-color-white-50);
      max-width: 140px;
    }
    @include vp-500 {
      display: none;
    }
  }
  &__telegram-link-hide {
    display: none;
    grid-column: 1/3;
    @include vp-500 {
      display: flex;
    }
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 32px;
    &-info {
      max-width: 288px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .footer__logo {
        margin-bottom: 30px;
      }
    }
    &-list-wrapper {
      .footer__inner-list-title {
        font-size: 14px;
        font-weight: 600;
        line-height: 17px;
        text-transform: uppercase;
        color: var(--text-color-white);
        margin-bottom: 16px;
        display: block;
      }
      .footer__list {
        display: flex;
        flex-direction: column;
        gap: 16px;
        li {
          a {
            color: var(--text-color-white);
          }
        }
      }
    }
    @include vp-1024 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 40px;
      column-gap: 30px;
    }
    @include vp-500 {
      padding-top: 48px;
      padding-bottom: 24px;
      &-info {
        grid-column: 1/3;
      }
      &-list-services {
        grid-column: 1/3;
      }
    }
  }
  &__bottom {
    padding: 24.5px 0;
    border-top: 1px solid var(--opacity-color-white-10);
    display: flex;
    justify-content: space-between;
    align-items: center;
    p,
    a {
      color: var(--opacity-color-white-50);
    }
    a {
      transition: color var(--time);
      @include hover {
        color: #fff;
      }
    }
    @include vp-500 {
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
      padding: 16px 0;
    }
  }
}
